{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red207\green214\blue228;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c84706\c87059\c91373;}
\margl1440\margr1440\vieww15500\viewh18760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # Pine Script v6 for TradingView\
\
This repository contains a Pine Script v6 designed to run in TradingView.\
\
## Version\
\
- **Script Version**: v1.1\
\
## Developer\
\
- **Gunther Gerlach**\
\
## Description\
\
This script is optimized for use on a **5-minute timeframe (TF)**, but it can be used across other timeframes as well. It provides the following functionalities:\
\
### Key Features\
1. **Exponential Moving Averages (EMA)**:\
   - Plots **EMA9** and **EMA20**.\
   - A shadow is displayed between EMA9 and EMA20:\
     - **Green Shadow**: Space between EMA9 and EMA20 is increasing (indicating positive momentum).\
     - **Red Shadow**: Space between EMA9 and EMA20 is decreasing (indicating negative momentum).\
\
2. **Daily VWAP (D-VWAP)**:\
   - Plots the Daily VWAP on the chart.\
\
3. **Momentum Indicators**:\
   - Displays a **Red Arrow Shape Marker** when:\
     - **EMA9 crosses above EMA20** while both are above D-VWAP.\
   - Displays a **Red Arrow Shape Marker** when:\
     - **EMA9 crosses below EMA20** while both are below D-VWAP.\
\
### Importance\
\
The script's shadow and arrow markers help traders understand **momentum** in the market.\
\
## Usage\
\
1. Open TradingView and create a new Pine Script.\
2. Copy the script and paste it into the TradingView editor.\
3. Run the script to visualize the EMA lines, D-VWAP, shadows, and momentum markers.\
\
## Recommended Timeframe\
\
- **5 Minutes (5m TF)**, but it can be used across any timeframe.\
\
## License\
\
This project is licensed under the MIT License. See the LICENSE file for details.}